launch_status failed=0 1760881479000000000
launch_status broken=0 1760881479000000000
launch_status passed=15 1760881479000000000
launch_status skipped=0 1760881479000000000
launch_status unknown=0 1760881479000000000
launch_time duration=15217 1760881479000000000
launch_time min_duration=0 1760881479000000000
launch_time max_duration=4149 1760881479000000000
launch_time sum_duration=22880 1760881479000000000
launch_retries retries=0 1760881479000000000
launch_retries run=15 1760881479000000000
