launch_status failed=0 1762095320000000000
launch_status broken=0 1762095320000000000
launch_status passed=15 1762095320000000000
launch_status skipped=0 1762095320000000000
launch_status unknown=0 1762095320000000000
launch_time duration=15473 1762095320000000000
launch_time min_duration=0 1762095320000000000
launch_time max_duration=4155 1762095320000000000
launch_time sum_duration=23319 1762095320000000000
launch_retries retries=0 1762095320000000000
launch_retries run=15 1762095320000000000
