launch_status failed=0 1760886699000000000
launch_status broken=0 1760886699000000000
launch_status passed=15 1760886699000000000
launch_status skipped=0 1760886699000000000
launch_status unknown=0 1760886699000000000
launch_time duration=16356 1760886699000000000
launch_time min_duration=0 1760886699000000000
launch_time max_duration=3910 1760886699000000000
launch_time sum_duration=24163 1760886699000000000
launch_retries retries=0 1760886699000000000
launch_retries run=15 1760886699000000000
