launch_status failed=0 1762092785000000000
launch_status broken=0 1762092785000000000
launch_status passed=15 1762092785000000000
launch_status skipped=0 1762092785000000000
launch_status unknown=0 1762092785000000000
launch_time duration=16840 1762092785000000000
launch_time min_duration=0 1762092785000000000
launch_time max_duration=4155 1762092785000000000
launch_time sum_duration=24461 1762092785000000000
launch_retries retries=0 1762092785000000000
launch_retries run=15 1762092785000000000
